Info: Processing component "R4:/5CD17BDC/5D60A5C5:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "J3:/5CD05F2F/5D358D8C:Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical".
Info: Processing component "J4:/5CD05F2F/5F000F2B:Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical".
Info: Processing component "J5:/5D3DE78E/5E0A8FB7:Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical".
Info: Processing component "J6:/5CF5B080/5F2FB635:Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical".
Info: Processing component "J7:/5DAC05CA/5D1F46CD:library:TAOGLAS_EMPCB.SMAFSTJ.B.HT".
Info: Processing component "J8:/5DAC05CA/5D215E83:library:TAOGLAS_EMPCB.SMAFSTJ.B.HT".
Info: Processing component "L1:/5CD17BDC/5CD68562:Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "L2:/5CD17BDC/5E71698F:library:SRF2012-900YA".
Info: Processing component "L3:/5CD05F2F/5CE01724:Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "Q1:/5DAC05CA/5CCE48D1:library:SOT103P240X110-3N".
Info: Processing component "R1:/5CD17BDC/5DF0C6DE:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R2:/5CD17BDC/5CF3F4E5:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R3:/5CD17BDC/5D5F5855:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "J2:/5CD17BDC/5F244832:PJ-002A:CUI_PJ-002A".
Info: Processing component "R5:/5CD05F2F/5CF5D4A9:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R6:/5CD05F2F/5EEFFBC1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R7:/5CD05F2F/5EF32406:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R8:/5CD05F2F/5D1654F1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R12:/5D3DE78E/5CD91C3B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R13:/5D3DE78E/5CD95E75:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R14:/5D3DE78E/5CD970C9:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R15:/5D3DE78E/5CD983F0:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R16:/5D3DE78E/5CD54029:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R17:/5D3DE78E/5E14B676:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R18:/5CF5B080/5DA7B6B8:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R19:/5CF5B080/5E0AAA8E:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D6:/5CD05F2F/5EEFFBBA:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C112:/5DAC05CA/5CF3AA0F:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C113:/5DAC05CA/5CF3AA19:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C116:/5DAC05CA/5CF3AA23:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C118:/5DAC05CA/5DD2D4C2:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C119:/5DAC05CA/5DD48CE4:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C120:/5DAC05CA/5D9CAF30:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C121:/5DAC05CA/5DD64D94:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D1:/5CD17BDC/5CD6857D:Diode_SMD:D_SOD-123".
Info: Processing component "D2:/5CD17BDC/5CD986F5:Package_TO_SOT_SMD:SOT-23".
Info: Processing component "D3:/5CD17BDC/5CF3B213:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D4:/5CD17BDC/5D364419:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D5:/5CD17BDC/5D366F3A:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R20:/5CF5B080/5D2D175A:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D7:/5CD05F2F/5EF323FF:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D8:/5D3DE78E/5E14B66F:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D9:/5CF5B080/5DA7B6B1:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D10:/5CF5B080/5E0AAA86:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D11:/5CF5B080/5D387941:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "D12:/5DAC05CA/5CE581D2:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "FB1:/5DAC05CA/5CCED73E:Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder".
Info: Processing component "H1:/5D41C458:MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad".
Info: Processing component "H2:/5D41F16D:MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad".
Info: Processing component "H3:/5D41F6A8:MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad".
Info: Processing component "H4:/5D41FACE:MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad".
Info: Processing component "J1:/5CD17BDC/5CD6862D:Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal".
Info: Processing component "U8:/5D3DE78E/5D472323:library:FSM1LPTR".
Info: Processing component "R47:/5DAC05CA/5CFFD8F9:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R48:/5DAC05CA/5CFEDF3B:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R49:/5DAC05CA/5DE16662:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "T1:/5DAC05CA/5CEB6DA3:library:HHM1711E1".
Info: Processing component "T2:/5DAC05CA/5CFEDD58:library:HHM1711E1".
Info: Processing component "U1:/5CD17BDC/5CDB7BFB:Package_TO_SOT_SMD:SOT-223".
Info: Processing component "U2:/5CD17BDC/5CE0B1BC:Package_TO_SOT_SMD:SOT-223".
Info: Processing component "U3:/5CD17BDC/5CE35DA7:Package_TO_SOT_SMD:SOT-223".
Info: Processing component "U4:/5CD05F2F/5CF5D4B4:library:FSM1LPTR".
Info: Processing component "U5:/5CD05F2F/5D60F773:Package_QFP:LQFP-144_20x20mm_P0.5mm".
Info: Processing component "U6:/5CD05F2F/5D11C83D:Package_LGA:LGA-24L_3x3.5mm_P0.43mm".
Info: Processing component "U7:/5D3DE78E/5D3DE9E1:Module:Onion_Omega2+".
Info: Processing component "R46:/5DAC05CA/5DDDD76C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "U9:/5CF5B080/5CEFC93C:Package_SO:TSOP-I-28_11.8x8mm_P0.55mm".
Info: Processing component "U10:/5CF5B080/5CE650EB:Package_QFP:LQFP-144_20x20mm_P0.5mm".
Info: Processing component "U11:/5CF5B080/5D38DE33:library:FSM1LPTR".
Info: Processing component "U12:/5CF5B080/5D01BE83:library:FSM1LPTR".
Info: Processing component "U13:/5CF5B080/5D00E2F6:library:FSM1LPTR".
Info: Processing component "U14:/5DAC05CA/5D33D400:library:QFN50P300X300X60-21N".
Info: Processing component "U15:/5DAC05CA/5DACFC0C:library:MAX5864ETM&plus_".
Info: Processing component "U16:/5DAC05CA/5DCB1A49:library:MAX2830ETM&plus_".
Info: Processing component "X1:/5CF5B080/5CEDDE3C:Oscillator:Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering".
Info: Processing component "Y1:/5CD05F2F/5D7EC018:library:GSG-XTAL3.2x2.5mm".
Info: Processing component "Y2:/5CD05F2F/5D27BD94:library:NX3215SA".
Info: Processing component "Y3:/5DAC05CA/5D53B47E:library:GSG-XTAL3.2x2.5mm".
Info: Processing component "R33:/5DAC05CA/5D4ECFFD:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R21:/5CF5B080/5D313D9F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R22:/5CF5B080/5D2F253D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R23:/5CF5B080/5D0EDF2A:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R24:/5CF5B080/5D0FF026:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R25:/5CF5B080/5D0BE880:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R26:/5CF5B080/5D09D642:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R27:/5DAC05CA/5D6D6AF1:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R28:/5DAC05CA/5CCE7B05:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R29:/5DAC05CA/5D6DB3B4:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R30:/5DAC05CA/5D6EBE9C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R31:/5DAC05CA/5CE5406D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R32:/5DAC05CA/5D43206F:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C1:/5CD17BDC/5E7FA85E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R34:/5DAC05CA/5D4CB1A5:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R35:/5DAC05CA/5DC346C7:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R36:/5DAC05CA/5DC3591D:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R37:/5DAC05CA/5DC40199:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R38:/5DAC05CA/5DC4AA1C:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R39:/5DAC05CA/5DC56F48:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R40:/5DAC05CA/5DC56F4E:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R41:/5DAC05CA/5DC56F54:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R42:/5DAC05CA/5DC56F5A:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R43:/5DAC05CA/5D7A16F5:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R44:/5DAC05CA/5D00EDE5:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "R45:/5DAC05CA/5D00EDED:Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C40:/5CD05F2F/5D1BD589:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C27:/5CD05F2F/5CF36397:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C28:/5CD05F2F/5CF36391:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C29:/5CD05F2F/5CF3638B:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C30:/5CD05F2F/5CF31295:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C31:/5CD05F2F/5CF3128F:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C32:/5CD05F2F/5CF298CB:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C33:/5CD05F2F/5CDBCB27:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C34:/5CD05F2F/5D015E40:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C35:/5CD05F2F/5CE145E5:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C36:/5CD05F2F/5CE145EB:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C37:/5CD05F2F/5D367236:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C38:/5CD05F2F/5D40A6AC:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C39:/5CD05F2F/5D2FAA00:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C26:/5CD05F2F/5CF3639D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C41:/5CD05F2F/5D1ADB63:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C42:/5CD05F2F/5D230046:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C43:/5CD05F2F/5D234BF4:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C44:/5D3DE78E/5D44FAD3:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C45:/5D3DE78E/5D451473:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C46:/5D3DE78E/5CD5AB36:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C47:/5CF5B080/5DB525A1:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C48:/5CF5B080/5DD55770:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C49:/5CF5B080/5CDD7127:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C50:/5CF5B080/5DB525A8:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C51:/5CF5B080/5DD55777:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C52:/5CF5B080/5CF20F0E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C13:/5CD05F2F/5D07FDE5:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "BT1:/5CD05F2F/5CF0DEF1:library:MPD_BK-870".
Info: Processing component "C2:/5CD17BDC/5E7F0712:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C3:/5CD17BDC/5CD68552:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C4:/5CD17BDC/5CEF8E31:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C5:/5CD17BDC/5E80A74D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C6:/5CD17BDC/5E80A75C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C7:/5CD17BDC/5E7CA709:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C8:/5CD17BDC/5E7CA718:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C9:/5CD17BDC/5CD4A83C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C10:/5CD17BDC/5E7AEB90:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C11:/5CD17BDC/5E7B6A9B:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C12:/5CD05F2F/5CF5D4A3:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C110:/5DAC05CA/5CF106BD:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C14:/5CD05F2F/5CDD6C28:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C15:/5CD05F2F/5D081F7E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C16:/5CD05F2F/5CDD6C16:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C17:/5CD05F2F/5CDD6C1C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C18:/5CD05F2F/5D9210B9:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C19:/5CD05F2F/5CF414C9:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C20:/5CD05F2F/5D92A2DB:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C21:/5CD05F2F/5CF414C3:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C22:/5CD05F2F/5CF414BD:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C23:/5CD05F2F/5D0AF7DE:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C24:/5CD05F2F/5D0B28FE:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C25:/5CD05F2F/5CF414B7:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C96:/5DAC05CA/5D5FDB20:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C80:/5DAC05CA/5CDEF538:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C81:/5DAC05CA/5CDEFB35:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C82:/5CF5B080/5D5E77D5:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C83:/5DAC05CA/5CDF0236:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C84:/5DAC05CA/5CDF0B5D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C85:/5DAC05CA/5CDF187E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C86:/5DAC05CA/5D302956:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C88:/5DAC05CA/5DB70224:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C89:/5DAC05CA/5D389D7C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C92:/5DAC05CA/5D647B78:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C93:/5DAC05CA/5DBF0626:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C94:/5DAC05CA/5DBE5B62:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C54:/5CF5B080/5D090F28:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C98:/5DAC05CA/5D610292:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C100:/5DAC05CA/5D622A8A:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C101:/5DAC05CA/5D6351FC:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C102:/5DAC05CA/5CF3A994:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C103:/5DAC05CA/5CF3A9A8:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C104:/5DAC05CA/5CF3A9B2:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C105:/5DAC05CA/5CF3A9BC:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C106:/5DAC05CA/5CF3A9C6:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C107:/5DAC05CA/5CF3A9D0:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C108:/5DAC05CA/5CF3A9FB:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C109:/5DAC05CA/5CFF7A1E:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C111:/5DAC05CA/5CF3AA05:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C66:/5CF5B080/5D0DC9C3:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C53:/5CF5B080/5CDD7121:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C55:/5CF5B080/5DB525AE:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C56:/5CF5B080/5DD5577D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C57:/5CF5B080/5CDD711B:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C58:/5CF5B080/5D090F41:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C59:/5CF5B080/5CDD7115:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C60:/5CF5B080/5D090F3B:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C61:/5CF5B080/5CDEAE9C:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C62:/5CF5B080/5D090F48:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C63:/5CF5B080/5CFF891D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C64:/5CF5B080/5DF9B046:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C65:/5CF5B080/5CFF8917:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C79:/5DAC05CA/5CDD7B77:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C67:/5CF5B080/5DF9B04D:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C68:/5CF5B080/5CFF8924:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C78:/5DAC05CA/5D5EB2A6:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C69:/5CF5B080/5D0DCA08:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C70:/5CF5B080/5DF9B053:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C71:/5CF5B080/5D0DCA15:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C72:/5CF5B080/5CECCD7A:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C73:/5DAC05CA/5CCEA6FF:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C74:/5DAC05CA/5CD06356:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C75:/5DAC05CA/5D5CA9E1:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C76:/5DAC05CA/5CDD61CF:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Info: Processing component "C77:/5DAC05CA/5CDEBEB6:Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder".
Disconnect U10 pin 87.
Disconnect U10 pin 103.
Disconnect U10 pin 88.
Disconnect U10 pin 89.
Disconnect U10 pin 90.
Disconnect U10 pin 91.
Disconnect U10 pin 92.
Disconnect U10 pin 93.
Disconnect U10 pin 94.
Disconnect U10 pin 95.
Disconnect U10 pin 96.
Disconnect U10 pin 97.
Disconnect U10 pin 98.
Disconnect U10 pin 99.
Disconnect U10 pin 100.
Disconnect U10 pin 101.
Disconnect U10 pin 102.
Disconnect U10 pin 70.
Disconnect U10 pin 78.
Disconnect U10 pin 138.
Disconnect U10 pin 71.
Disconnect U10 pin 72.
Disconnect U10 pin 73.
Disconnect U10 pin 74.
Disconnect U10 pin 75.
Disconnect U10 pin 76.
Disconnect U10 pin 77.
Disconnect U10 pin 86.
Disconnect U10 pin 79.
Disconnect U10 pin 80.
Disconnect U10 pin 81.
Disconnect U10 pin 82.
Disconnect U10 pin 83.
Disconnect U10 pin 84.
Disconnect U10 pin 85.
Disconnect U10 pin 130.
Disconnect U10 pin 122.
Disconnect U10 pin 123.
Disconnect U10 pin 124.
Disconnect U10 pin 125.
Disconnect U10 pin 126.
Disconnect U10 pin 127.
Disconnect U10 pin 128.
Disconnect U10 pin 129.
Disconnect U10 pin 121.
Disconnect U10 pin 131.
Disconnect U10 pin 132.
Disconnect U10 pin 133.
Disconnect U10 pin 134.
Disconnect U10 pin 135.
Disconnect U10 pin 136.
Disconnect U10 pin 137.
Disconnect U10 pin 139.
Disconnect U10 pin 113.
Disconnect U10 pin 105.
Disconnect U10 pin 106.
Disconnect U10 pin 107.
Disconnect U10 pin 108.
Disconnect U10 pin 109.
Disconnect U10 pin 110.
Disconnect U10 pin 111.
Disconnect U10 pin 112.
Disconnect U10 pin 104.
Disconnect U10 pin 114.
Disconnect U10 pin 115.
Disconnect U10 pin 116.
Disconnect U10 pin 117.
Disconnect U10 pin 118.
Disconnect U10 pin 119.
Disconnect U10 pin 120.
Disconnect U10 pin 26.
Disconnect U10 pin 18.
Disconnect U10 pin 19.
Disconnect U10 pin 20.
Disconnect U10 pin 21.
Disconnect U10 pin 22.
Disconnect U10 pin 23.
Disconnect U10 pin 24.
Disconnect U10 pin 25.
Disconnect U10 pin 17.
Disconnect U10 pin 27.
Disconnect U10 pin 28.
Disconnect U10 pin 29.
Disconnect U10 pin 30.
Disconnect U10 pin 31.
Disconnect U10 pin 32.
Disconnect U10 pin 33.
Disconnect U10 pin 34.
Disconnect U10 pin 9.
Disconnect U10 pin 1.
Disconnect U10 pin 2.
Disconnect U10 pin 3.
Disconnect U10 pin 4.
Disconnect U10 pin 5.
Disconnect U10 pin 6.
Disconnect U10 pin 7.
Disconnect U10 pin 8.
Disconnect U10 pin 35.
Disconnect U10 pin 10.
Disconnect U10 pin 11.
Disconnect U10 pin 12.
Disconnect U10 pin 13.
Disconnect U10 pin 14.
Disconnect U10 pin 15.
Disconnect U10 pin 16.
Disconnect U10 pin 61.
Disconnect U10 pin 53.
Disconnect U10 pin 54.
Disconnect U10 pin 55.
Disconnect U10 pin 56.
Disconnect U10 pin 57.
Disconnect U10 pin 58.
Disconnect U10 pin 59.
Disconnect U10 pin 60.
Disconnect U10 pin 52.
Disconnect U10 pin 62.
Disconnect U10 pin 63.
Disconnect U10 pin 64.
Disconnect U10 pin 65.
Disconnect U10 pin 66.
Disconnect U10 pin 67.
Disconnect U10 pin 68.
Disconnect U10 pin 44.
Disconnect U10 pin 36.
Disconnect U10 pin 37.
Disconnect U10 pin 38.
Disconnect U10 pin 39.
Disconnect U10 pin 40.
Disconnect U10 pin 41.
Disconnect U10 pin 42.
Disconnect U10 pin 43.
Disconnect U10 pin 69.
Disconnect U10 pin 45.
Disconnect U10 pin 46.
Disconnect U10 pin 47.
Disconnect U10 pin 48.
Disconnect U10 pin 49.
Disconnect U10 pin 50.
Disconnect U10 pin 51.
Disconnect U5 pin 93.
Disconnect U5 pin 84.
Disconnect U5 pin 85.
Disconnect U5 pin 86.
Disconnect U5 pin 87.
Disconnect U5 pin 88.
Disconnect U5 pin 89.
Disconnect U5 pin 90.
Disconnect U5 pin 91.
Disconnect U5 pin 92.
Disconnect U5 pin 83.
Disconnect U5 pin 94.
Disconnect U5 pin 95.
Disconnect U5 pin 96.
Disconnect U5 pin 97.
Disconnect U5 pin 98.
Disconnect U5 pin 99.
Disconnect U5 pin 100.
Disconnect U5 pin 101.
Disconnect U5 pin 74.
Disconnect U5 pin 65.
Disconnect U5 pin 66.
Disconnect U5 pin 67.
Disconnect U5 pin 68.
Disconnect U5 pin 69.
Disconnect U5 pin 70.
Disconnect U5 pin 71.
Disconnect U5 pin 72.
Disconnect U5 pin 73.
Disconnect U5 pin 102.
Disconnect U5 pin 75.
Disconnect U5 pin 76.
Disconnect U5 pin 77.
Disconnect U5 pin 78.
Disconnect U5 pin 79.
Disconnect U5 pin 80.
Disconnect U5 pin 81.
Disconnect U5 pin 82.
Disconnect U5 pin 130.
Disconnect U5 pin 121.
Disconnect U5 pin 122.
Disconnect U5 pin 123.
Disconnect U5 pin 124.
Disconnect U5 pin 125.
Disconnect U5 pin 126.
Disconnect U5 pin 127.
Disconnect U5 pin 128.
Disconnect U5 pin 129.
Disconnect U5 pin 120.
Disconnect U5 pin 131.
Disconnect U5 pin 132.
Disconnect U5 pin 133.
Disconnect U5 pin 134.
Disconnect U5 pin 135.
Disconnect U5 pin 136.
Disconnect U5 pin 137.
Disconnect U5 pin 138.
Disconnect U5 pin 111.
Disconnect U5 pin 103.
Disconnect U5 pin 104.
Disconnect U5 pin 105.
Disconnect U5 pin 106.
Disconnect U5 pin 107.
Disconnect U5 pin 108.
Disconnect U5 pin 109.
Disconnect U5 pin 110.
Disconnect U5 pin 64.
Disconnect U5 pin 112.
Disconnect U5 pin 113.
Disconnect U5 pin 114.
Disconnect U5 pin 115.
Disconnect U5 pin 116.
Disconnect U5 pin 117.
Disconnect U5 pin 118.
Disconnect U5 pin 119.
Disconnect U5 pin 18.
Disconnect U5 pin 9.
Disconnect U5 pin 10.
Disconnect U5 pin 11.
Disconnect U5 pin 12.
Disconnect U5 pin 13.
Disconnect U5 pin 14.
Disconnect U5 pin 15.
Disconnect U5 pin 16.
Disconnect U5 pin 17.
Disconnect U5 pin 8.
Disconnect U5 pin 19.
Disconnect U5 pin 20.
Disconnect U5 pin 21.
Disconnect U5 pin 22.
Disconnect U5 pin 23.
Disconnect U5 pin 24.
Disconnect U5 pin 25.
Disconnect U5 pin 26.
Disconnect U5 pin 141.
Disconnect U10 pin 140.
Disconnect U10 pin 141.
Disconnect U10 pin 142.
Disconnect U10 pin 143.
Disconnect U10 pin 144.
Disconnect U5 pin 144.
Disconnect U5 pin 143.
Disconnect U5 pin 142.
Disconnect U5 pin 27.
Disconnect U5 pin 140.
Disconnect U5 pin 1.
Disconnect U5 pin 2.
Disconnect U5 pin 3.
Disconnect U5 pin 4.
Disconnect U5 pin 5.
Disconnect U5 pin 6.
Disconnect U5 pin 7.
Disconnect U5 pin 55.
Disconnect U5 pin 46.
Disconnect U5 pin 47.
Disconnect U5 pin 48.
Disconnect U5 pin 49.
Disconnect U5 pin 50.
Disconnect U5 pin 51.
Disconnect U5 pin 52.
Disconnect U5 pin 53.
Disconnect U5 pin 54.
Disconnect U5 pin 45.
Disconnect U5 pin 56.
Disconnect U5 pin 57.
Disconnect U5 pin 58.
Disconnect U5 pin 59.
Disconnect U5 pin 60.
Disconnect U5 pin 61.
Disconnect U5 pin 62.
Disconnect U5 pin 63.
Disconnect U5 pin 36.
Disconnect U5 pin 28.
Disconnect U5 pin 29.
Disconnect U5 pin 30.
Disconnect U5 pin 31.
Disconnect U5 pin 32.
Disconnect U5 pin 33.
Disconnect U5 pin 34.
Disconnect U5 pin 35.
Disconnect U5 pin 139.
Disconnect U5 pin 37.
Disconnect U5 pin 38.
Disconnect U5 pin 39.
Disconnect U5 pin 40.
Disconnect U5 pin 41.
Disconnect U5 pin 42.
Disconnect U5 pin 43.
Disconnect U5 pin 44.
