(sym_lib_table
  (lib (name ABM8G16000MHZB4YT)(type Legacy)(uri ${KIPRJMOD}/library/ABM8G16000MHZB4YT.lib)(options "")(descr ""))
  (lib (name ADC128S102)(type Legacy)(uri ${KIPRJMOD}/library/ADC128S102.lib)(options "")(descr ""))
  (lib (name ADS7953SBDBT)(type Legacy)(uri ${KIPRJMOD}/library/ADS7953SBDBT.lib)(options "")(descr ""))
  (lib (name ASFLMB-40.000MHZ-LC-T)(type Legacy)(uri ${KIPRJMOD}/library/ASFLMB-40.000MHZ-LC-T.lib)(options "")(descr ""))
  (lib (name BAT2032)(type Legacy)(uri ${KIPRJMOD}/library/BAT2032.lib)(options "")(descr ""))
  (lib (name Connector_01x18)(type Legacy)(uri ${KIPRJMOD}/library/Connector_01x18.lib)(options "")(descr ""))
  (lib (name FPGA_Lattice_ICE40HX1K)(type Legacy)(uri ${KIPRJMOD}/library/FPGA_Lattice_ICE40HX1K.lib)(options "")(descr ""))
  (lib (name FSM1LPTR)(type Legacy)(uri ${KIPRJMOD}/library/FSM1LPTR.lib)(options "")(descr ""))
  (lib (name LIS3DHTR)(type Legacy)(uri ${KIPRJMOD}/library/LIS3DHTR.lib)(options "")(descr ""))
  (lib (name LM75)(type Legacy)(uri ${KIPRJMOD}/library/LM75.lib)(options "")(descr ""))
  (lib (name MCP1802)(type Legacy)(uri ${KIPRJMOD}/library/MCP1802.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F446ZET6)(type Legacy)(uri ${KIPRJMOD}/library/MCU_ST_STM32F446ZET6.lib)(options "")(descr ""))
  (lib (name MEMORY_S25FL116K0XMFIQ11)(type Legacy)(uri ${KIPRJMOD}/library/MEMORY_S25FL116K0XMFIQ11.lib)(options "")(descr ""))
  (lib (name ONION_OMEGA_2)(type Legacy)(uri ${KIPRJMOD}/library/ONION_OMEGA_2.lib)(options "")(descr ""))
  (lib (name pcb_embedded_systems-cache)(type Legacy)(uri ${KIPRJMOD}/library/pcb_embedded_systems-cache.lib)(options "")(descr ""))
  (lib (name PJ-015AH-SMT-TR)(type Legacy)(uri ${KIPRJMOD}/library/PJ-015AH-SMT-TR.lib)(options "")(descr ""))
  (lib (name UL_SRF2012900YA)(type Legacy)(uri ${KIPRJMOD}/library/UL_SRF2012900YA.lib)(options "")(descr ""))
  (lib (name ZLDO1117G33TA)(type Legacy)(uri ${KIPRJMOD}/library/ZLDO1117G33TA.lib)(options "")(descr ""))
  (lib (name stm32f722zet2)(type Legacy)(uri /media/fabian/win10/stm32f722zet2.lib)(options "")(descr ""))
  (lib (name power-rescue)(type Legacy)(uri ${KIPRJMOD}/power-rescue.lib)(options "")(descr ""))
)
